<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            height: 400px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }
        .div1 img{
            height: 100%;
            width: auto;
            left:50%;
            transform: translateX(-50%);
            position: relative;
        }
        .div2 {
            background-image: url('img/scenes/scene_1.jpg');
            background-position: center center;
            width: 400px;
            height: 400px;
        }
        span {
            height: 40px;
        }
    </style>
</head>
<body>
<!--    <div style="">-->
<!--        <img src="img/upload.png" style="height: 50px;width: 50px;vertical-align: middle;"/>-->
<!--        <a href="#home" style="background-color: yellow;line-height: 50px;display: inline-block;vertical-align: middle;">Home</a>-->
<!--    </div>-->
    <div class="div1">
        <img src="img/scenes/scene_1.jpg">
    </div>
    <div class="div2"></div>
    <span>Home</span>
</body>
</html>
